spring.application.name=biblioteca-gatewal
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[0]=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers[0]=*
spring.cloud.gateway.routes[0].id=msvc-autor
spring.cloud.gateway.routes[0].uri=lb://msvc-autor
spring.cloud.gateway.routes[0].predicates=Path=/app/autor/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2
spring.cloud.gateway.routes[1].id=msvc-editorial
spring.cloud.gateway.routes[1].uri=lb://msvc-editorial
spring.cloud.gateway.routes[1].predicates=Path=/app/editorial/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2
